export default {
  map: {
    aoe_opts: {
      0: '中國大陸',
      1: '中國香港',
      2: '台灣',
    },
    w_opts: {
      0: '戲劇',
      1: '電影',
      2: '唱片',
      3: '主持',
      4: '節目',
      5: '代言',
      6: '出版',
      7: '商務演出',
      8: '音樂版權',
      9: '宣傳活動',
      10: '代言商務',
      11: '經紀事務',
      12: '版權授權',
    },
    userManagementStatus: {
      0: '待定',
      1: '活跃',
      2: '已停用',
      3: '已终止',
    },
    userManagementRole: {
      1: '管理员用户',
      11: '普通用户',
      21: '外部用户',
    },
    userType: [
      // { text: '管理员用户', value: 1 },
      { text: '普通用户', value: 11 },
      { text: '外部用户', value: 21 },
    ],
    auditTrails: {
      // 0: 'CREATED',
      // 1: 'COMPLETED',
      // 4: 'VOIDED',
      // 7: 'KIV',
      // 9: 'TERMINATED',
      // 10: 'SUBMITTED',
      // 11: 'VERIFIED',
      // 12: 'REVIEWED',
      // 15: 'AMENDED',
      // 18: 'RENEWAL',
      // 21: 'ADD_SIGNER',
      // 23: 'REMOVE_SIGNER',
      // 25: 'REQUEST_AMENDMENT',
      // 27: 'REJECTED',
      // 28: 'SIGNED',
      // 29: 'REQUEST_TERMINATION',
      // 31: 'ADD_VIEWER',
      // 32: 'EDIT_VIEWER_PERMISSION',
      // 33: 'REMOVE_VIEWER',
      // 99: 'OTHERS',
      0: '合约被{name}创建',
      1: '合约被{name}完成',
      4: '合约被{name}废止',
      7: 'KIV',
      9: '合约被{name}终止',
      10: '合约被{name}提交',
      11: '合约被{name}证实',
      12: '合约被{name}检阅',
      15: '合约被{name}修改',
      18: '合约被{name}更新',
      21: '{name}被{name}加入为签署人',
      23: '签署人{name}被{name}拆除',
      25: '{name}请求更改合约',
      27: '合约被{name}驳回',
      28: '合约被{name}签署',
      29: '{name}请求终止合约',
      31: '{name}被{name}加入为观看者',
      32: '观看者{name}被{name}更改权力',
      33: '观看者{name}被{name}拆除',
      99: '其他',
    },
  },
};
