export default {
  'labels.add': 'Add',
  'labels.addAnother': 'Add Another',
  'labels.addAnotherDoc': 'Add Another Document',
  'labels.addNewLevel.desc': 'Add each level only once. Multiple persons can sign on behalf of the same level.',
  'labels.addNewLevel': 'Add New Level',
  'labels.addSigner': 'Add Signer',
  'labels.browse': 'Browse',
  'labels.cancel': 'Cancel',
  'labels.createdOn': 'Created on {value}',
  'labels.createEvent': 'Create Event',
  'labels.createNew': 'Create New',
  'labels.createTemplate': 'Create Template',
  'labels.defineSigner': 'Define Signer',
  'labels.deleting': 'Deleting',
  'labels.documentSigned.msg': 'Your document is successfully signed.',
  'labels.documentSigned': 'Document Signed',
  'labels.edit': 'Edit',
  'labels.editSigner': 'Edit Signer',
  'labels.finish': 'Finish',
  'labels.initializing': 'Initializing',
  'labels.inParallel': 'In Parallel',
  'labels.inSequence': 'In Sequence',
  'labels.invalidFileType': 'Invalid file type. We only support {value}',
  'labels.knownSigner': 'Known Signer',
  'labels.level': 'Level',
  'labels.placeholderName': 'Placeholder Name',
  'labels.selectSignatureProfile.desc':
    'By selecting a signature profile to sign, I agree that the signature and initials will be the electronic representation of my signature and initials for all purposes when I (or my agent) use them on envelopes, including legally binding contracts - just the same as a pen-and-paper signature or initial.',
  'labels.selectSignatureProfile': 'Select Signature Profile',
  'labels.signDocument': 'Sign Document',
  'labels.signer': 'Signer',
  'labels.signerEmail': 'Signer Email',
  'labels.signerName': 'Signer Name',
  'labels.signerType': 'Signer Type',
  'labels.signingField': 'Signing Field',
  'labels.signingInfo.desc': 'Add a known signer or give a placeholder for the moment for unknown signer.',
  'labels.signingOrder': 'Signing Order',
  'labels.signingType': 'Signing Type',
  'labels.templateSetting': 'Template Setting',
  'labels.unknownSigner.desc':
    'Use this handy feature for simple documents that you will use again and again. Give your future signer a placeholder name (like Client, Buyer, Finance Manager, Beneficiary etc.) and duplicate this template next time to assign different signers.',
  'labels.unknownSigner': 'Unknown Signer',
  'labels.uploading': 'Uploading',
  'labels.uploadingDoc': 'Uploading Document',
};
